# VoyagesSolution

./: VoyagesSolution.sln
Temp/: Data.Solution.csproj  Data.Solution.sln
Temp/Helpers/: ApiHelper.cs  CommonHelper.cs
Temp/Models/: About.cs  Action.cs  AdditionalColumn.cs  AlertCategory.cs  AlertSettingEmailMapping.cs  AlertSettingMappingType.cs  AlertSettings.cs  AlertSettingsVesselMapping.cs  AlertType.cs  AnalyzedWeather.cs  BunkerType.cs  BunkerVeslinkFuelType.cs  CurrentFactor.cs  CustomPort.cs  DatabaseContext.cs  DirectionUnits.cs  DirectionValueMapping.cs  DistanceUnits.cs  DraftLimit.cs  ECAData.cs  EmailSettings.cs  EmissionReportConstanctValue.cs  EvaluationType.cs  Event.cs  ExcludeReport.cs  ExcludeReportLog.cs  FleetViewKPIStatusIndecator.cs  FormUnits.cs  FuelKPI.cs  FuelUnit.cs  FuelUnits.cs  JsonWebToken.cs  JwtOptions.cs  LoginActiveDirectory.cs  LoginLogoutLog.cs  Machinery.cs  MeteoStratumData.cs  Module.cs  PassagePerformanceConsumptionCategoryMapping.cs  PassageTermPerformance.cs  (+50 more)
Temp/Models/VeslinkModels/: Agent.cs  Cargo.cs  Category.cs  Charterer.cs  CommonField.cs  Company.cs  CompanyCategoryMapping.cs  ConsumptionCategory.cs  CurrencyCode.cs  CustomVesselField.cs  DelayType.cs  EngineCategory.cs  Finance.cs  Form.cs  FuelCategory.cs  FuelType.cs  Function.cs  FunctionPortActivityMapping.cs  LedgerCode.cs  LedgerSubCode.cs  NOXPMFactor.cs  Operator.cs  PageSettings.cs  Performance.cs  Port.cs  PortActivity.cs  PortActivityType.cs  SubReason.cs  Supplier.cs  TcTerms.cs  UnitOfMeasureThreshold.cs  UnitofMeasure.cs  Vessel.cs  VesselClass.cs  VesselClassGroupMapping.cs  VesselGroup.cs  VesselGroupVesselMapping.cs  VesselOwner.cs  VesselPooltype.cs  VesselType.cs
Temp/Models/ViewModels/: AlertSettingViewModel.cs  ApprovalAuditsViewModel.cs  CompanyCategoryViewModel.cs  ECADataViewModel.cs  EUMRDataViewModel.cs  ExcludeReportLogs.cs  FleetPassageDataViewModel.cs  FleetPassageLatestReportViewModel.cs  FluidBunker.cs  FluidFuelConsumedViewModel.cs  ForgotPasswordViewModel.cs  FromsViewModel.cs  ImoDcsDataViewModel.cs  MapData.cs  Modules.cs  PassageDataChartViewModel.cs  PositionEventViewModel.cs  ResetPasswordViewModel.cs  RolePolicyViewModel.cs  TermsAssignTo.cs  UserContext.cs  UserModel.cs  UserRoleViewModel.cs  UserTokenViewModel.cs  VoyagesIntitialDataViewModel.cs  VoyagesViewModel.cs
Temp/Resources/: ConstantsResource.Designer.cs  ConstantsResource.resx  MessagesResource.Designer.cs  MessagesResource.resx  VeslinkApisResource.Designer.cs  VeslinkApisResource.resx
Voyages.API/: Program.cs  Startup.cs  Voyages.API.xml  VoyagesAPIService.csproj  appsettings.Dev.json  appsettings.Prod.json  appsettings.Uat.json  appsettings.json
Voyages.API/Controllers/: EuMrvController.cs  FleetViewController.cs  ImoDcsController.cs  VoyagesController.cs
Voyages.API/Filters/: AuthServer.cs
Voyages.API/Infrastructure/Helper/: AzureVaultKey.cs  Constant.cs  RedisCacheHelper.cs
Voyages.API/Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Voyages.API/Infrastructure/Repositories/: EmsRepository.cs  FleetViewRepository.cs  VoyagesRepository.cs
Voyages.API/Infrastructure/Services/: EmsService.cs  FleetViewServices.cs  VoyagesService.cs
Voyages.API/Infrastructure/Services/Interfaces/: IEmsService.cs  IFleetViewService.cs  IVoyagesService.cs
Voyages.API/Logs/: LoggerFile20200616.txt  LoggerFile20200617.txt  LoggerFile20200618.txt  LoggerFile20200622.txt  LoggerFile20200624.txt  LoggerFile20200625.txt  LoggerFile20200626.txt  LoggerFile20200629.txt  LoggerFile20200701.txt  LoggerFile20200702.txt  LoggerFile20200706.txt  LoggerFile20200709.txt  LoggerFile20200715.txt  LoggerFile20200717.txt  LoggerFile20200720.txt  LoggerFile20200722.txt  LoggerFile20200723.txt  LoggerFile20200724.txt  LoggerFile20200727.txt  LoggerFile20200728.txt  LoggerFile20200729.txt  LoggerFile20200731.txt  LoggerFile20200813.txt  LoggerFile20200817.txt  LoggerFile20200825.txt  LoggerFile20200831.txt  LoggerFile20200902.txt  LoggerFile20200910.txt  LoggerFile20200911.txt  LoggerFile20220407.txt  LoggerFile20220408.txt  LoggerFile20220419.txt
Voyages.API/Properties/: launchSettings.json
Voyages.API/Properties/PublishProfiles/: VoyageProd.pubxml
Voyages.API/Utility/: DecimalToDegreesLatitudeLongitude.cs  LogUtility.cs  Utility.cs
Voyages.Api.Test/Voyages_Rest_Assured/: .project  log4j.xml  log4j2.xml  pom.xml  testng.xml
Voyages.Api.Test/Voyages_Rest_Assured/ScorpioTestData/Config/: Config.xml
Voyages.Api.Test/Voyages_Rest_Assured/ScorpioTestData/JsonFiles/: approvalAuditListVerify.json  copyPassageTermVerify.json  createConsumptionCategoryVerify.json  createCustomVesselFieldVerify.json  createFluidConsumptionVerify.json  createFluidEventVerify.json  createPassageReportExclusionVerify.json  createPassageWarningAuditVerify.json  createPositionWarningAuditVerify.json  createVoyageVerify.json  getAllFluidConsumptionVerify.json  getEventByIdVerify.json  getFluidConsumptionByIdVerify.json  getPositionWarningVerify.json  getViewOriginalEmailVerify.json  getVoyageByIdVerify.json
Voyages.Api.Test/Voyages_Rest_Assured/ScorpioTestData/PropertiesFile/: Config.properties
Voyages.Api.Test/Voyages_Rest_Assured/ScorpioTestData/TestData/: Datasheet.xlsx  DatasheetUAT.xlsx  Datasheet_Result.xlsx
Voyages.Api.Test/Voyages_Rest_Assured/TestReport/: VoyagesAPI-Automaton-Report.html
Voyages.Api.Test/Voyages_Rest_Assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Voyages.Api.Test/Voyages_Rest_Assured/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Voyages.Api.Test/Voyages_Rest_Assured/test-output/Haud/: Account.html  Account.xml  Alert.html  Alert.xml  ConsumptionCategory.html  ConsumptionCategory.xml  CustomVessel.html  Event.html  (+42 more)
Voyages.Tests/: BunkerTest.cs  CreateEventReportExclusion.cs  CreatePassageReportExclusion.cs  CreateVoyageEvent.cs  ExcludeReportLogTest.cs  FleetViewTest.cs  FluidConsumptionTest.cs  PositionAndNoonReportsTest.cs  SetDatabaseContext.cs  VoyagesTest.cs  VoyagesTests.csproj
(+673 files in other folders)
