logintoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBZG1pbnRlc3QiLCJpc3MiOiJzY29ycGlvIiwiaWF0IjoxNTY5ODM1NjQ2LCJ1bmlxdWVfbmFtZSI6IkFkbWludGVzdCJ9.TXKLSoaXtl42y3uJrsOZ02kIPD2aLjInjuoI3AMLZEI
forgotpwdtoken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJBZG1pbnRlc3QiLCJpc3MiOiJzY29ycGlvIiwiaWF0IjoxNTcxMDQzNDkxLCJ1bmlxdWVfbmFtZSI6IkFkbWludGVzdCJ9.aN2UapKGl-0IvCdMiTSdOkl1IEhll3mmWfchlO5kCrk

eventType=oBgqiiivpD
fluidType=OyBoIFffCs
sfpM_Form_Id=1400
voyageNo=21
robId=5223
formId=1208
sfpM_EventROBsRowId=587
unit=EbWFBHuZHP
category=SkLgbRBzON
imoNumber=91
voyageNumber=88
sfpM_VoyagesId=250
